<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/michal/Projects/cs50x/pset7/movies/movies.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1162"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="movies"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="directors" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="movies" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT title
FROM movies
WHERE year = 2008;</sql><sql name="1.sql">SELECT title
FROM movies
WHERE year = 2008;</sql><sql name="2.sql">SELECT birth
FROM people
WHERE name=&quot;Emma Stone&quot;;</sql><sql name="3.sql">SELECT title
FROM movies
WHERE year &gt;=2018
ORDER BY title;</sql><sql name="4.sql">SELECT COUNT(rating)
FROM ratings
WHERE rating =10.0;</sql><sql name="5.sql">SELECT title, year
FROM movies
WHERE title LIKE &quot;Harry Potter%&quot;
ORDER BY year;</sql><sql name="6.sql">SELECT AVG(rating)
FROM ratings
WHERE movie_id IN (SELECT id
FROM movies
WHERE year = 2012);</sql><sql name="7.sql">SELECT title, rating
FROM movies JOIN ratings ON movies.id = ratings.movie_id
WHERE year = 2010
ORDER BY rating DESC, title ASC;</sql><sql name="8.sql">SELECT name
FROM
  people JOIN stars ON people.id = stars.person_id JOIN
  movies ON stars.movie_id = movies.id
WHERE title = &quot;Toy Story&quot;;</sql><sql name="9.sql">SELECT name
FROM people
WHERE id IN (
SELECT DISTINCT person_id
FROM stars
  JOIN movies ON stars.movie_id = movies.id
WHERE year = 2004);</sql><sql name="10.sql">SELECT name
FROM people
WHERE id IN (
SELECT DISTINCT person_id
FROM directors
  JOIN movies ON directors.movie_id = movies.id
 JOIN ratings ON ratings.movie_id = movies.id
WHERE rating &gt;= 9.0);</sql><sql name="11.sql">SELECT title
FROM movies
  JOIN stars ON stars.movie_id = movies.id
  JOIN people ON people.id = stars.person_id
  JOIN ratings ON ratings.movie_id = movies.id
WHERE name = &quot;Chadwick Boseman&quot;
ORDER BY rating DESC
LIMIT 5;</sql><sql name="12.sql">  SELECT title
  FROM movies
  WHERE movies.id IN (
SELECT stars.movie_id
  FROM stars
  WHERE stars.person_id = (SELECT people.id
  FROM people
  WHERE name = &quot;Johnny Depp&quot;))
INTERSECT
  SELECT title
  FROM movies
  WHERE movies.id IN (
SELECT stars.movie_id
  FROM stars
  WHERE stars.person_id = (SELECT people.id
  FROM people
  WHERE name = &quot;Helena Bonham Carter&quot;));</sql><sql name="13.sql">SELECT DISTINCT(name)
FROM people
WHERE name
IS NOT &quot;Kevin Bacon&quot; AND id IN
(SELECT person_id
FROM stars
WHERE movie_id IN
(SELECT movie_id
FROM stars
Where person_id IN
(SELECT id
FROM people
WHERE name = &quot;Kevin Bacon&quot; AND birth = 1958)));
</sql><current_tab id="13"/></tab_sql></sqlb_project>
